{
  "name": "cause-description-poc",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsdom": "^24.1.0",
    "openai": "^4.56.0"
  }
}
